# Datum360-API-Examples

./: .gitignore  LICENCE.md  README.md  package-lock.json  package.json
examples-dotnet/: datum360-api-examples.sln
examples-dotnet/oauth2-2legged/: Authenticator.cs  AuthorisationToken.cs  Program.cs  oauth2-2legged.csproj
examples-dotnet/oauth2-3legged/: Program.cs  appsettings.json  oauth2-3legged.csproj
examples-dotnet/oauth2-3legged/Data/: ApplicationDbContext.cs
examples-dotnet/oauth2-3legged/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examples-dotnet/oauth2-3legged/Models/: Capability.cs  Datum360Token.cs  User.cs
examples-dotnet/oauth2-3legged/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples-dotnet/oauth2-3legged/Pages/Shared/: _Layout.cshtml
examples-dotnet/oauth2-3legged/Properties/: launchSettings.json
examples-dotnet/pim360-export/: Activity.cs  ExportActivity.cs  Program.cs  pim360-export.csproj
examples-dotnet/pim360-import/: Activity.cs  ImportActivityResponse.cs  LiveView.xlsx  Program.cs  pim360-import.csproj
examples-javascript/: bim360.js  config.json  generate-ep-file.js  messaging.js  oauth2-2legged.js  oauth2-3legged.js  pim360-export.js  pim360-import.js  utils.js
examples-powershell/: oauth2-2legged.ps1  pim360-export.ps1  pim360-import.ps1  readme.md
examples-powershell/Files/: Mechanical Equipment Test.xlsx
examples-powershell/process-excel-file/: functions.ps1  variables.ps1  (+1 more)
(+4 files in other folders)
